In [1]:
import datetime as dt
from pandas_datareader import data as pdr
import yfinance as yf
import pandas as pd
import numpy as np

In [2]:
# Parameters
start = dt.datetime(2010,1,1)
end = dt.datetime.now()
dow = '^DJI'
sp500 = '^GSPC'

In [33]:
# pull data back for specific stock, using Yahoo API, in specific date range
dow_df = yf.download(dow, start=start, end=end)
sp500_df = yf.download(sp500, start=start, end=end)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [36]:
dow_df['Date'] = dow_df.index
sp500_df['Date'] = dow_df.index

In [37]:
dow_df[['Date']] = dow_df[['Date']].apply(pd.to_datetime)
sp500_df[['Date']] = dow_df[['Date']].apply(pd.to_datetime)

In [38]:
dow_df.drop(['Open', 'High', 'Low', 'Adj Close', 'Volume'], axis = 1, inplace = True)

In [39]:
sp500_df.drop(['Open', 'High', 'Low', 'Adj Close', 'Volume'], axis = 1, inplace = True)

In [40]:
dow_df['Month_Year'] = pd.to_datetime(dow_df['Date']).dt.to_period('M')
sp500_df['Month_Year'] = pd.to_datetime(sp500_df['Date']).dt.to_period('M')
dow_df['Day'] = pd.DatetimeIndex(dow_df['Date']).day
sp500_df['Day'] = pd.DatetimeIndex(sp500_df['Date']).day

In [41]:
dow_df['Min_Date'] = (dow_df.groupby(dow_df['Month_Year'])
                          ['Day'].transform('min')
                       )

In [42]:
dow_df['Max_Date'] = (dow_df.groupby(dow_df['Month_Year'])
                          ['Day'].transform('max')
                       )

In [43]:
sp500_df['Min_Date'] = (sp500_df.groupby(sp500_df['Month_Year'])
                          ['Day'].transform('min')
                       )

In [44]:
sp500_df['Max_Date'] = (sp500_df.groupby(sp500_df['Month_Year'])
                          ['Day'].transform('max')
                       )

In [45]:
dow_df['Start_Month'] = np.where(dow_df['Day']== dow_df['Min_Date'], dow_df['Close'], False)
dow_df['End_Month'] = np.where(dow_df['Day']== dow_df['Max_Date'], dow_df['Close'], False)

,Close,Date,Month_Year,Day,Min_Date,Max_Date,Start_Month,End_Month
Date,,,,,,,,
2010-01-04,10583.959961,2010-01-04,2010-01,4,4,29,10583.959961,0.0
2010-01-05,10572.019531,2010-01-05,2010-01,5,4,29,0.000000,0.0
2010-01-06,10573.679688,2010-01-06,2010-01,6,4,29,0.000000,0.0
2010-01-07,10606.860352,2010-01-07,2010-01,7,4,29,0.000000,0.0
2010-01-08,10618.190430,2010-01-08,2010-01,8,4,29,0.000000,0.0

In [46]:
sp500_df['Start_Month'] = np.where(sp500_df['Day']== sp500_df['Min_Date'], sp500_df['Close'], False)
sp500_df['End_Month'] = np.where(sp500_df['Day']== sp500_df['Max_Date'], sp500_df['Close'], False)

,Close,Date,Month_Year,Day,Min_Date,Max_Date,Start_Month,End_Month
Date,,,,,,,,
2010-01-04,1132.989990,2010-01-04,2010-01,4,4,29,1132.98999,0.0
2010-01-05,1136.520020,2010-01-05,2010-01,5,4,29,0.00000,0.0
2010-01-06,1137.140015,2010-01-06,2010-01,6,4,29,0.00000,0.0
2010-01-07,1141.689941,2010-01-07,2010-01,7,4,29,0.00000,0.0
2010-01-08,1144.979980,2010-01-08,2010-01,8,4,29,0.00000,0.0

In [47]:
min_dow_df = dow_df[dow_df['Start_Month']>0]

,Close,Date,Month_Year,Day,Min_Date,Max_Date,Start_Month,End_Month
Date,,,,,,,,
2010-01-04,10583.959961,2010-01-04,2010-01,4,4,29,10583.959961,0.0
2010-02-01,10185.530273,2010-02-01,2010-02,1,1,26,10185.530273,0.0
2010-03-01,10403.790039,2010-03-01,2010-03,1,1,31,10403.790039,0.0
2010-04-01,10927.070312,2010-04-01,2010-04,1,1,30,10927.070312,0.0
2010-05-03,11151.830078,2010-05-03,2010-05,3,3,28,11151.830078,0.0

In [48]:
max_dow_df = dow_df[dow_df['End_Month']>0]

,Close,Date,Month_Year,Day,Min_Date,Max_Date,Start_Month,End_Month
Date,,,,,,,,
2010-01-29,10067.330078,2010-01-29,2010-01,29,4,29,0.0,10067.330078
2010-02-26,10325.259766,2010-02-26,2010-02,26,1,26,0.0,10325.259766
2010-03-31,10856.629883,2010-03-31,2010-03,31,1,31,0.0,10856.629883
2010-04-30,11008.610352,2010-04-30,2010-04,30,1,30,0.0,11008.610352
2010-05-28,10136.629883,2010-05-28,2010-05,28,3,28,0.0,10136.629883

In [49]:
min_sp500_df = sp500_df[sp500_df['Start_Month']>0]

,Close,Date,Month_Year,Day,Min_Date,Max_Date,Start_Month,End_Month
Date,,,,,,,,
2010-01-04,1132.989990,2010-01-04,2010-01,4,4,29,1132.989990,0.0
2010-02-01,1089.189941,2010-02-01,2010-02,1,1,26,1089.189941,0.0
2010-03-01,1115.709961,2010-03-01,2010-03,1,1,31,1115.709961,0.0
2010-04-01,1178.099976,2010-04-01,2010-04,1,1,30,1178.099976,0.0
2010-05-03,1202.260010,2010-05-03,2010-05,3,3,28,1202.260010,0.0

In [50]:
max_sp500_df = sp500_df[sp500_df['End_Month']>0]

,Close,Date,Month_Year,Day,Min_Date,Max_Date,Start_Month,End_Month
Date,,,,,,,,
2010-01-29,1073.869995,2010-01-29,2010-01,29,4,29,0.0,1073.869995
2010-02-26,1104.489990,2010-02-26,2010-02,26,1,26,0.0,1104.489990
2010-03-31,1169.430054,2010-03-31,2010-03,31,1,31,0.0,1169.430054
2010-04-30,1186.689941,2010-04-30,2010-04,30,1,30,0.0,1186.689941
2010-05-28,1089.410034,2010-05-28,2010-05,28,3,28,0.0,1089.410034

In [51]:
min_dow_df.drop(['Close', 'Date', 'Day', 'Min_Date', 'Max_Date', 'End_Month'], axis= 1, inplace = True)
max_dow_df.drop(['Close', 'Date', 'Day', 'Min_Date', 'Max_Date', 'Start_Month'], axis= 1, inplace = True)
dow_df = pd.merge(min_dow_df, max_dow_df, left_on = ['Month_Year'], right_on = ['Month_Year'])

C:\Users\e20789\AppData\Local\Temp\ipykernel_13836\678665833.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  min_dow_df.drop(['Close', 'Date', 'Day', 'Min_Date', 'Max_Date', 'End_Month'], axis= 1, inplace = True)
C:\Users\e20789\AppData\Local\Temp\ipykernel_13836\678665833.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  max_dow_df.drop(['Close', 'Day', 'Min_Date', 'Max_Date', 'Start_Month'], axis= 1, inplace = True)

In [55]:
min_sp500_df.drop(['Close', 'Date', 'Day', 'Min_Date', 'Max_Date', 'End_Month'], axis= 1, inplace = True)
max_sp500_df.drop(['Close', 'Date', 'Day', 'Min_Date', 'Max_Date', 'Start_Month'], axis= 1, inplace = True)
sp500_df = pd.merge(min_sp500_df, max_sp500_df, left_on = ['Month_Year'], right_on = ['Month_Year'])

In [63]:
dow_df['% Change'] = ((dow_df['End_Month'] - dow_df['Start_Month']) / dow_df['Start_Month'])* 100

In [64]:
dow_df.head()

  Month_Year   Start_Month     End_Month  % Change
0    2010-01  10583.959961  10067.330078 -4.881253
1    2010-02  10185.530273  10325.259766  1.371843
2    2010-03  10403.790039  10856.629883  4.352643
3    2010-04  10927.070312  11008.610352  0.746221
4    2010-05  11151.830078  10136.629883 -9.103440

In [65]:
sp500_df['% Change'] = ((sp500_df['End_Month'] - sp500_df['Start_Month']) / sp500_df['Start_Month'])* 100

In [66]:
sp500_df.head()

  Month_Year  Start_Month    End_Month  % Change
0    2010-01  1132.989990  1073.869995 -5.218051
1    2010-02  1089.189941  1104.489990  1.404718
2    2010-03  1115.709961  1169.430054  4.814880
3    2010-04  1178.099976  1186.689941  0.729137
4    2010-05  1202.260010  1089.410034 -9.386487

In [69]:
excelfilename = 'DOW.xlsx'
exportpath = 'FILE PATH'
dow_df.to_excel(exportpath+excelfilename)

In [70]:
excelfilename = 'SP500.xlsx'
exportpath = 'FILE PATH'
sp500_df.to_excel(exportpath+excelfilename)